<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Best Chartered Accountant in Delhi | Top Chartered Accountant In India</title>
        <meta name="description" content="CA Firm in Delhi: Searching for the best and top chartered accountant in Delhi NCR. Shah Panchal & Co, deal in the various types of services chartered accountant India">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="index.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151928220-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151928220-1');
</script>

<meta name="google-site-verification" content="6OjwUeRZTVy52QWp4xvPB5DdjSrkOJsVIqHTqOmvZFw" />

    </head>
    <body class="home-ten">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style2">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+91 9560891932">+91 9560891932</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 10:00 am - 06.00 pm</li>
									<li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a class="light" href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="logo"></a>
                                    <a class="dark" href="index.html"><img src="assets/images/CA_logo_SHah_color.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-55">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu mega-rs"> <a href="index.html">Home</a>
                                                    
                                                </li>

                                              
												
												
												 <li class="menu-item-has-children">
                                                    <a href="#">About Us</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="partners.html">Partners</a></li>
                                                        
                                                        <li><a href="key-management.html">Key Managements</a></li>
                                                       
                                                        <li><a href="our-vision.html">Our Vision</a></li>
														  
                                                    </ul>
                                                </li>
												
												
												

                                                

                                                 <li class="menu-item-has-children">
                                                    <a href="#">Our Services</a>
                                                    <ul class="sub-menu">
                                                      
                                                        <li class="menu-item-has-children">
                                                            <a href="audit-assurance.html">Audit & Assurance</a>
                                                           
                                                        </li>
														
														  <li class="menu-item-has-children">
                                                            <a href="taxation.html"> Taxation</a>
                                                           
                                                        </li>
														
														

														
														
														  <li class="menu-item-has-children">
                                                            <a href="digital-automation-transformation.html"> Digital Automation and Transformation</a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="forensic-investigation-services.html"> Forensic and Investigation Services</a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="startup-advisory.html">Startup Advisory</a>
                                                            
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="accounting-business-support.html"> Accounting & Business Support </a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="international-tax-cross-border-taxation.html"> International Tax & Cross border Taxation</a>
                                                           
                                                        </li>
                                                       
                                                        	<li class="menu-item-has-children">
                                                            <a href="setting-up-registration.html"> Setting up & Registration </a>
                                                            
                                                        </li>
                                                       
                                                        
                                                    </ul>
                                                </li>
												
												 

                                                <li>
                                                    <a href="contact.html">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                          
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Shah Panchal & Co. was established in 1999 with the aim of providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business process out-sourcing services…</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> C-63, First Floor, Preet Vihar, Opp. Metro Pillar No. 79
Vikas Marg, Delhi – 110092, India</li>
                            <li><i class="flaticon-call"></i>+91 9560891932</li>
                            <li><i class="flaticon-email"></i><a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a></li>
                            <li><i class="flaticon-clock"></i> Mon - Fri: 10:00 am - 06.00 pm</li>
                        </ul>
                        <ul class="social">
                          <li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider10">
                <div class="slider-carousel2 owl-carousel">
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle mb-13">Welcome to Shah Panchal & Company</div>
                                    <h1 class="sl-title mb-0">Comptroller & Auditor General (CAG)  <span>Empanelled</span></h1>
                                </div>
                                <div class="slider-bottom mt-36">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Get In Touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle mb-13">Welcome to Shah Panchal & Company</div>
                                    <h1 class="sl-title mb-0">Highly Experienced and Peer Reviewed <span> CA Firm</span></h1>
                                </div>
                                <div class="slider-bottom mt-36">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Mini Section Start -->
            <div class="rs-services style11 sm-pt-80">
                <div class="container">
                    <div class="service-wraping navy-bg mt--100 sm-mt-0">
                        <div class="top-part pb-40 mb-62 md-mb-40">
                            <div class="row y-middle">
                                <div class="col-lg-8 md-mb-30">
                                    <h3 class="title white-color mb-0">Need Any Help Schedule A Consultation</h3>
                                </div>
                                <div class="col-lg-4">
                                    <div class="btn-part text-lg-right">
                                        <a class="readon" href="contact.html">Free Consultation</a>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="row no-gutter">
                            <div class="col-lg-4 md-mb-30">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style11/1.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title white-color"><a href="index.html">Available 24/7</a></h5>
                                        <p class="desc white-color mb-0">We are pleased to take up queries at any hour of the day.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 md-mb-30">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style11/2.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title white-color"><a href="index.html">Early response</a></h5>
                                        <p class="desc white-color mb-0">we come up with professional suggestion at the earliest.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style11/3.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title white-color"><a href="index.html">Professional Support</a></h5>
                                        <p class="desc white-color mb-0">Qualified professionals personally deal with individual queries.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Mini Section End -->

            <!-- About Us Section Start -->
            <div id="rs-about" class="rs-about style4 pt-100 pb-100 md-pt-80 md-pb-76 sm-pb-71">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-xl-6 col-lg-7 pr-34 lg-pr-15 lg-mb-50">
                            <div class="image-wrap hoverparallax">
                                <img src="assets/images/about/h10-left-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 pl-35 pr-54 lg-pr-15 lg-pl-15">
                            <div class="sec-title custom-law">
                                <div class="sub-title law-color">About us</div>
                                <h2 class="title mb-20">45 Years of Excellence</h2>
                                <div class="desc">Founded in the year 1999, we “MRC,” is a professionally managed Chartered Accountancy Firm having headquarter in national capital Delhi, India and having branch office in Chandigarh, Mumbai, Bangalore, Lucknow, Zirakpur(Punjab). Our expertise lies in offering highly reliable Consultancy solutions involving Financial Services, Indirect Tax, Direct Tax, Forensic Audit, Company Law, Fema / RBI, Business Valuation, Due Diligence  and Accounting Services (Certified Quickbooks Proadvisors). Our team of Chartered Accountants assist clients in every possible manner to solve all their business problems. Further, we also deal in services involving Company Registration in India, FEMA Matters, Advice on Joint Ventures, LLP Registration, Import Export Code, International Taxation, Management Consultancy and due diligence Services etc.</div>
                              </br></br>
							  Our business operations are led by CA Mukesh Goel, FCA. He is a well qualified Chartered Accountant and has with him expertise in dealing with various business issues for more than seventeen years. Other than him, we also have experienced management support in form of CA Monika Goel, CA Suresh Gupta, CA Rahul Bansal, CA Harshit Khandelawal and CA Munish Kumar. Their mutual understanding helps us in exploring new avenues and expansion.
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Us Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style12 navy-bg pt-92 pb-100 md-pt-72 md-pb-80">
                <div class="container custom">
                    <div class="sec-title text-center mb-50 sm-mb-30">
                        <div class="sub-title law-color">Our Services</div>
                        <h2 class="title mb-0 white-color">What we bring to you</h2>
                    </div>
                    <div class="row no-gutter">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                
                                <div class="content-part">
                                    <h4 class="title"> <a href="audit-assurance.html">Audit & Assurance</a></h4>
                                    <p class="desc mb-16">We provide the assurance services in compliance with the ethical and professional standards.</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="audit-assurance.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                              
                                <div class="content-part">
                                    <h4 class="title"><a href="taxation.html"> Taxation</a></h4>
                                    <p class="desc mb-16">We offer services in relation to tax planning, assessment handling and tax compliances.</p>
                                    <div class="btn-part">
                                       <a class="readon-arrow" href="taxation.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                
                                <div class="content-part">
                                    <h4 class="title"><a href="digital-automation-transformation.html"> Digital Automation and Transformation</a></h4>
                                    <p class="desc mb-16">We assist our clients in transforming their human-led-computerised processes into automated one</p>
                                    <div class="btn-part">
                                         <a class="readon-arrow" href="digital-automation-transformation.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                
                                <div class="content-part">
                                    <h4 class="title"> <a href="forensic-investigation-services.html"> Forensic and Investigation Services</a></h4>
                                    <p class="desc mb-16">We have a dedicated team of FAFD qualified professionals</p>
                                    <div class="btn-part">
                                          <a class="readon-arrow" href="forensic-investigation-services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                
                                <div class="content-part">
                                    <h4 class="title"><a href="startup-advisory.html">Startup Advisory</a></h4>
                                    <p class="desc mb-16">We are eager to contribute to the start-up India campaign by assisting young entrepreneurs in completing legal and regulatory compliances.</p>
                                    <div class="btn-part">
                                         <a class="readon-arrow" href="startup-advisory.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                              
                                <div class="content-part">
                                    <h4 class="title"><a href="accounting-business-support.html"> Accounting & Business Support </a></h4>
                                    <p class="desc mb-16">We are helping our clients to outsource their finance department to us. Availing professional guidance at administrative level</p>
                                    <div class="btn-part">
                                          <a class="readon-arrow" href="accounting-business-support.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                
                                <div class="content-part">
                                    <h4 class="title"> <a href="international-tax-cross-border-taxation.html"> International Tax & Cross border Taxation</a></h4>
                                    <p class="desc mb-16">We assist businesses to complete their international transactions without any hustle and complexities.</p>
                                    <div class="btn-part">
                                          <a class="readon-arrow" href="international-tax-cross-border-taxation.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                              
                                <div class="content-part">
                                    <h4 class="title"><a href="setting-up-registration.html"> Setting up & Registration </a></h4>
                                    <p class="desc mb-16">Our team comprises of company secretaries to assist new companies in completing their registration and filing compliances.</p>
                                    <div class="btn-part">
                                    <a class="readon-arrow" href="setting-up-registration.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Why Choose us Section Start -->
            <div id="rs-whychooseus" class="rs-whychooseus style6 pt-100 pb-100 md-pt-72 md-pb-80">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-5 md-mb-30">
                            <div class="sec-title mb-35">
                                <div class="sub-title law-color">Why Choose Us</div>
                                <h2 class="title mb-20">Global Presence
</h2>
                                <div class="desc">We are successful in meeting the varied requirements of our clients, helping them in securing their hard earned money. Our extremely huge and reputed clientele is not limited in the boundaries of any particular country but are from various corners of the world.</div>
                            </div>
                            <div class="content-wrap">
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style6/icons/1.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Why us?</h4>
                                        <div class="desc">Founded in the year 1999, we “MRC”, is a professionally managed Chartered Accountancy </div>
                                    </div>
                                </div>
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style6/icons/2.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Why India ?</h4>
                                        <div class="desc">A foreign company or a non-resident planning to set up business operations in India can do so in the following manner</div>
                                    </div>
                                </div>
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style6/icons/3.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Management</h4>
                                        <div class="desc">Our Management Team consists of dedicated people who believe in 100% client satisfaction</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-60 md-pl-15">
                            <div class="img-part hoverparallax">
                                <img src="assets/images/whychooseus/style6/main.jpg" alt="">
                                <div class="video-btn law text-center mb-50">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose us Section End -->

            <!-- Case Studies Section Start
            <div class="rs-casestudies style2">
                <div class="top-part navy-bg pt-92 pb-200 md-pt-72">
                    <div class="container">
                        <div class="sec-title text-center pb-52 sm-pb-32">
                            <div class="sub-title law-color">Projects</div>
                            <h2 class="title mb-0 white-color">Recent Case Studies</h2>
                        </div>
                    </div>
                </div>
                <div class="bottom-part mt--200 pb-92 md-pb-50">
                    <div class="container">
                        <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/1.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="portfolio-slider.html">Insurance Law</a>
                                    <h4 class="title"><a href="portfolio-slider.html">Financial Regulation</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/2.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="portfolio-slider.html">Health Law</a>
                                    <h4 class="title"><a href="portfolio-slider.html">Intellectual Property</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/3.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="portfolio-slider.html">Health Law</a>
                                    <h4 class="title"><a href="portfolio-slider.html">Civil Procedure</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/4.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="portfolio-slider.html">Crimenal Law</a>
                                    <h4 class="title"><a href="portfolio-slider.html">Mergers & Acquisitions</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/5.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="portfolio-slider.html">Crimenal Law</a>
                                    <h4 class="title"><a href="portfolio-slider.html">Organized Crime</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/6.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="portfolio-slider.html">Insurance Law</a>
                                    <h4 class="title"><a href="portfolio-slider.html">Transactions System</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
           

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial bg22 style8 pt-95 md-pt-75 md-mb--50">
                <div class="container">
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">A down to earth personality providing everything from chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business.  I highly recommended their services</div>
                            <div class="posted-by">
                                <div class="avatar">
                             <img src="index.html" alt="">      
                                </div>
                                <h3 class="name">Raj</h3>
                                <span class="designation">Manager</span>
                            </div>
                        </div>
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">One of the most respected and trusted name providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting. I highly recommended their services</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="index.html" alt="">
                                </div>
                                <h3 class="name">Monica</h3>
                                <span class="designation">Entrepreneur</span>
                            </div>
                        </div>
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="index.html" alt="">
                                </div>
                                <h3 class="name">Megan Scott</h3>
                                <span class="designation">CEO, Keen IT Solution</span>
                            </div>
                        </div>
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="index.html" alt="">
                                </div>
                                <h3 class="name">Wendy Gray</h3>
                                <span class="designation">CEO, Keen IT Solution</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section Start -->
                <div class="rs-partner modify pt-15">
                    <div class="container">
                        <div class="partner-wrap">
                            <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4"  data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/1.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/2.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/3.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/4.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/5.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section End -->
            </div>
            <!-- Testimonial Section End -->

            <!-- Team Section Start -->
            <div class="rs-team slider1 modify2 pb-92 md-pb-30">
                <div class="top-part navy-bg pt-170 md-pt-148">
                    <div class="container">
                        <div class="sec-title text-center">
                          
                            <h2 class="title white-color mb-0">Meet Our Partners</h2>
                        </div>
                    </div>
                </div>
                <div class="bottom-part">
                    <div class="container custom-for-sl">
                        <div class="rs-carousel owl-carousel dot-style1" data-loop="false" data-items="3" data-margin="15" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/mukesh-goel.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="partners.html"> Mukesh Goel</a></h4>
                                    <span class="designation">B.com, FCA, FAFD, DISA(ICAI) </span>
                                   </br></br>
                                </div>
                            </div>
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/monika-goel.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="partners.html">Mrs. Monika Goel</a></h4>
                                    <span class="designation">B.com, M.com, FCA</span>
                                    </br></br>
                                </div>
                            </div>
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/suresh.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="partners.html">Mr. Suresh Gupta</a></h4>
                                    <span class="designation">B. Sc., FCA</span>
                                    </br></br>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->

            <!-- Free Consultation Setion Start -->
            <div class="rs-free-consultation style1 navy-bg">
                <div class="row no-gutter">
                    <div class="col-lg-6">
                        <div class="image-part"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-part">
                            <div class="title-part mb-55 md-mb-35">
                                <div class="top-part">
                                    <img src="assets/images/consultation/phone-call.png" alt="">
                                    <div class="title white-color">CALL US </div>
                                </div>
                                <div class="bottom-part">
                                    <h2 class="number mb-21 xs-mb-11"><a href="tel:+91 9560891932">+91 9560891932</a></h2>
                                    <span>Or</span>
                                    <h2 class="title white-color mb-0 mt-15 xs-mt-8">Schedule Free Consultation</h2>
                                </div>
                            </div>
                            <form class="form-part" id="contact-form" method="post" action="https://www.mukeshraj.com/send_email.php">
                                <div id="emailform">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" id="name" placeholder="Name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="email" name="email" id="email" placeholder="E-mail" required>
                                        </div>
                                        <div class="col-12">
                                            <textarea id="message" name="message" placeholder="Your Message Here"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" id="btnsubmit">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-title white-color" id="form-messages"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Free Consultation Setion End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style1 modify pt-95 pb-92 md-pt-75 md-pb-50 sm-pb-80">
                <div class="container">
                    <div class="row y-middle mb-54 md-mb-40 sm-mb-50">
                        <div class="col-md-6 sm-mb-20">
                            <div class="sec-title">
                                <span class="sub-title law-color">LATEST NEWS</span>
                                <h2 class="title mb-0">Read Latest Updates</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="btn-part text-right sm-text-left">
                                <a class="readon" href="#">View Updates</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container custom-for-sl">
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">New Company Registration</a>
                                <h3 class="title"><a href="#">Under Expert Guidance.</a></h3>
                                <p class="desc">There are various official procedures which are required to be undertaken at the time of registration of new company...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> by mukeshraj | Jan 29, 2017 | Business, New Company Registration
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="index.html">What Do</a>
                                <h3 class="title"><a href="index.html">Taxpayers Want in 2017 ?</a></h3>
                                <p class="desc">The union budget 2017 will be declared by the finance Minister as on 1st February, 2017. There are lots of expectations of a tax payer in relation to a union budget 2017 ...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> by mukeshraj | Jan 26, 2017 | Taxpayers, Union Budget 2017
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Can GST</a>
                                <h3 class="title"><a href="#">Make Any Difference ?</a></h3>
                                <p class="desc">GST is an indirect tax that is levied on the consumption, sale and manufacture of goods and services. With the introduction of GST, the present indirect taxes are replaced...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> by mukeshraj | Jan 26, 2017 | Goods & Services Tax, GST 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">7 Strategies for</a>
                                <h3 class="title"><a href="#">Effective Accounts Receivable Management</a></h3>
                                <p class="desc">Cash flow management is important for long term survival of business. Almost every 3 out of 5 businesses suffer from cash flow problems which often leads to shutting down...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> by mukeshraj | Jan 26, 2017 | Accounting Software, Accounts Receivable Management
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
          
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h2 class="title white-color mb-0">Newsletter Subscribe</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">Shah Panchal & Co. was established in 1999 with the aim of providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business process out-sourcing services…</p>
                                <div class="btn-part">
                                    <a class="readon" href="partners.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">C-63, First Floor, Preet Vihar, Opp. Metro Pillar No. 79 Vikas Marg, Delhi</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+91 9560891932">+91 9560891932</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                       Mon - Fri: 10:00 am - 06.00 pm
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">New Company Registration – Under Expert Guidance.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            by mukeshraj | Jan 29, 2017 
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">What Do Taxpayers Want in 2017 ?</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            by mukeshraj | Jan 26, 2017
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Can GST Make Any Difference ?</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                          by mukeshraj | Jan 26, 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2025 Shah Panchal. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                            <li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>         
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- parallax-effect js -->
        <script src="assets/js/parallax-effect.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>


</html>