<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Our Partners | Top CA Firm in Delhi, India (MRC)</title>
        <meta name="description" content="Meet our dedicated partners. Click here to learn more about eachour partner national partner.">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="index.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C79TFJ0EFW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C79TFJ0EFW');
</script>

<meta name="google-site-verification" content="IS6paOZtgmYjgouITX2MbxvqW4SqNkMCsrhtXqty0ZQ" />

    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

      <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                 <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+91 9560891932">+91 9560891932</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 10:00 am - 06.00 pm</li>
									<li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
           <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a class="light" href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="logo"></a>
                                    <a class="dark" href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-55">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu mega-rs"> <a href="index.html">Home</a>
                                                    
                                                </li>

                                              
												
												
												 <li class="menu-item-has-children">
                                                    <a href="#">About Us</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="partners.html">Partners</a></li>
                                                        
                                                        <li><a href="key-management.html">Key Managements</a></li>
                                                       
                                                        <li><a href="our-vision.html">Our Vision</a></li>
														  
                                                    </ul>
                                                </li>
												
												
												

                                                

                                                 <li class="menu-item-has-children">
                                                    <a href="#">Our Services</a>
                                                    <ul class="sub-menu">
                                                      
                                                        <li class="menu-item-has-children">
                                                            <a href="audit-assurance.html">Audit & Assurance</a>
                                                           
                                                        </li>
														
														  <li class="menu-item-has-children">
                                                            <a href="taxation.html"> Taxation</a>
                                                           
                                                        </li>
														
														

														
														
														  <li class="menu-item-has-children">
                                                            <a href="digital-automation-transformation.html"> Digital Automation and Transformation</a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="forensic-investigation-services.html"> Forensic and Investigation Services</a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="startup-advisory.html">Startup Advisory</a>
                                                            
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="accounting-business-support.html"> Accounting & Business Support </a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="international-tax-cross-border-taxation.html"> International Tax & Cross border Taxation</a>
                                                           
                                                        </li>
                                                       
                                                        	<li class="menu-item-has-children">
                                                            <a href="setting-up-registration.html"> Setting up & Registration </a>
                                                            
                                                        </li>
                                                       
                                                        
                                                    </ul>
                                                </li>
												
												 

                                                <li>
                                                    <a href="contact.html">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                          
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Shah Panchal & Co. was established in 1975 with the aim of providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business process out-sourcing services…</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> C-63, First Floor, Preet Vihar, Opp. Metro Pillar No. 79
Vikas Marg, Delhi – 110092, India</li>
                            <li><i class="flaticon-call"></i>+91 9560891932</li>
                            <li><i class="flaticon-email"></i><a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a></li>
                            <li><i class="flaticon-clock"></i> Mon - Fri: 10:00 am - 06.00 pm</li>
                        </ul>
                        <ul class="social">
                          <li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Section Start -->
            <div class="rs-breadcrumbs bg-1">
                <div class="container">
                    <div class="content-part text-center">
                        <h1 class="breadcrumbs-title white-color mb-0"> Partners</h1>
                    </div>
                </div>
            </div>
            <!-- Breadcrumbs Section End -->

            <!-- Main content Start -->
        <section class="profile-section orange-color pt-100 pb-100 md-pt-70 md-pb-70"> 
		
                <div class="container">  
<div class="col-lg-12">
                            <div class="content-part">
                                <h3 class="title">Our Team Members
</h3>
                                
                            </div>
                        </div>		
                    <div class="row clearfix">
                        <!-- Image Section -->
                        <div class="image-column col-lg-3 md-mb-50">
                            <div class="inner-column mb-50 md-mb-0">
                                <div class="image">
                                    <img src="assets/images/team/mukesh-goel.jpg" alt="" />
                                </div>
                             
                               
                            </div>
                        </div>                      
                        <!-- Content Section -->
                        <div class="content-column col-lg-9 pl-60 pt-50 md-pl-15 md-pt-0">
                            <div class="inner-column">
                                <h2>Mr. Mukesh Goel – Partner
</h2>
                                <h4>B.Com., FCA, DISA(ICAI)</h4>
                                <!-- Student List -->
                                
                                <h5>About Me</h5>
                                <p>Having rich experience in practicing Corporate Law & Direct Tax (Since 1997). He is the founder of MRC and has over 20 years of rich industry experience. He has completed his Bachelor’s Degree in Commerce and is Fellow member of the Institute of Chartered Accountants of India. He is also a qualified information system auditor (ISA) from ICAI. He is qualified Forensic Auditor. His experience also lies in areas related to advisory on critical direct tax issues relating to valuation, due diligence, international taxation/corporate taxation, business advisory. He has also successfully handled services for business/transaction restructuring/tax and due diligence reviews. He has completed his diploma in Concurrent Audit from ICAI and handling many concurrent audit of public sector banks. He is also attended executive course on “Block Chain Technology – Driver of Digital Era”. He is actively engaged in institutes activities as well as offering services as public speaker in seminars organized by Instituteof Chartered Accountantsof India.
</p>
                                
                            </div>
                        </div>
                        
                    </div>
					
					
					<div class="row clearfix">
                        <!-- Image Section -->
                        <div class="image-column col-lg-3 md-mb-50">
                            <div class="inner-column mb-50 md-mb-0">
                                <div class="image">
                                    <img src="assets/images/team/monika-goel.jpg" alt="" />
                                </div>
                             
                               
                            </div>
                        </div>                      
                        <!-- Content Section -->
                        <div class="content-column col-lg-9 pl-60 pt-50 md-pl-15 md-pt-0">
                            <div class="inner-column">
                                <h2>Mrs. Monika Goel  – Partner
</h2>
                                <h4>B.com, M.com, FCA </h4>
                                <!-- Student List -->
                                
                                <h5>About Me</h5>
                                <p>CA Monika Goel is the Partner at (Shah Panchal & Co.) MRC. Ms. Monika has more than 23 years of experience in providing audit and assurance services. The industry sectors she has served in which she holds expertise are information technology, banking and exports. She has also been involved in concurrent audits of banks assigned by various public and private sector banks. She has more than 23 years experience of hardcore accounting and banking. She has been participated various conferences internationallyin accountingandauditing areas.

</p>
                                
                            </div>
                        </div>
                        
                    </div>
					
					
					<div class="row clearfix">
                        <!-- Image Section -->
                        <div class="image-column col-lg-3 md-mb-50">
                            <div class="inner-column mb-50 md-mb-0">
                                <div class="image">
                                    <img src="assets/images/team/suresh.jpg" alt="" />
                                </div>
                             
                               
                            </div>
                        </div>                      
                        <!-- Content Section -->
                        <div class="content-column col-lg-9 pl-60 pt-50 md-pl-15 md-pt-0">
                            <div class="inner-column">
                                <h2>Mr. Suresh Gupta  – Partner
</h2>
                                <h4>B.Sc, FCA  </h4>
                                <!-- Student List -->
                                
                                <h5>About Me</h5>
                                <p>Mr. Suresh Gupta qualified as a Chartered Accountant in the year 1975 and currently serving in the capacity of Senior Partner in Shah Panchal & Co. Mr. Suresh Gupta has very rich experience of direct taxation including international taxation. He has over 40 years of post-qualification experience in the hardcore profession of Tax services/Auditing services/Legal services/accountancy services. His experience also lies in areas related to Advisory on Critical issues relating to Setting up new business/Setting up of STPI Unit and maintenance/Business Registrations/Financial Services of SEBI Act, RBI Act. The industry sector he has served are Information Technology/Manufacturing of goods/Construction & Engineering/Banking/Education/Real Estate and Exports. Suresh Gupta has completed his Bachelor’s Degree in Science and is a Fellow member of the Institute of Chartered Accountantsof India.


</p>
                                
                            </div>
                        </div>
                        
                    </div>
					
					
					
					<div class="row clearfix">
                        <!-- Image Section -->
                        <div class="image-column col-lg-3 md-mb-50">
                            <div class="inner-column mb-50 md-mb-0">
                                <div class="image">
                                    <img src="assets/images/team/rahul.jpg" alt="" />
                                </div>
                             
                               
                            </div>
                        </div>                      
                        <!-- Content Section -->
                        <div class="content-column col-lg-9 pl-60 pt-50 md-pl-15 md-pt-0">
                            <div class="inner-column">
                                <h2>Mr. Rahul Bansal  – Partner
</h2>
                                <h4>Insolvency Professional, B.com, FCA, DISA  </h4>
                                <!-- Student List -->
                                
                                <h5>About Me</h5>
                                <p>Rahul Bansal is the Partner at (Shah Panchal & Co.) MRC. Rahul has more than 15 years of experience in providing audit and assurance services. The industry sectors he has served in which he holds expertise are SME, NGO’s, education, banking and NCTL for liquidation process. He has also been involved in Insolvency Resolution Professional appointed by COC and NCLT. He has successfully completed CertificationCourse in DISA fromICAI and. </br></br>He has been associated extensively in the areas of Bank Audit both statutory and concurrent including audit of Public sector undertakings



</p>
                                
                            </div>
                        </div>
                        
                    </div>
					
					
					
					
                </div>
            </section>
        <!-- Main content End -->

            <!-- Counter Section Start -->
            
            <!-- Counter Section End -->

           

           
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h2 class="title white-color mb-0">Newsletter Subscribe</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">Shah Panchal & Co. was established in 1975 with the aim of providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business process out-sourcing services…</p>
                                <div class="btn-part">
                                    <a class="readon" href="partners.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">C-63, First Floor, Preet Vihar, Opp. Metro Pillar No. 79 Vikas Marg, Delhi</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+91 9560891932">+91 9560891932</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                       Mon - Fri: 10:00 am - 06.00 pm
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">New Company Registration – Under Expert Guidance.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            by mukeshraj | Jan 29, 2017 
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">What Do Taxpayers Want in 2017 ?</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            by mukeshraj | Jan 26, 2017
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Can GST Make Any Difference ?</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                          by mukeshraj | Jan 26, 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2025 Shah Panchal. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                            <li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

</html>