<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Startup Advisory Firms in Delhi | Startup Counseling Services India</title>
        <meta name="description" content="Startup Consulting Firms in India: Who is providing best startup advisory services, startup counselling services, startup business in Delhi, India. Call Us @ 9560891932">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="index.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C79TFJ0EFW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C79TFJ0EFW');
</script>

<meta name="google-site-verification" content="IS6paOZtgmYjgouITX2MbxvqW4SqNkMCsrhtXqty0ZQ" />

    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

         <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                 <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+91 9560891932">+91 9560891932</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 10:00 am - 06.00 pm</li>
									<li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
           <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a class="light" href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="logo"></a>
                                    <a class="dark" href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-55">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu mega-rs"> <a href="index.html">Home</a>
                                                    
                                                </li>

                                              
												
												
												 <li class="menu-item-has-children">
                                                    <a href="#">About Us</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="partners.html">Partners</a></li>
                                                        
                                                        <li><a href="key-management.html">Key Managements</a></li>
                                                       
                                                        <li><a href="our-vision.html">Our Vision</a></li>
														  
                                                    </ul>
                                                </li>
												
												
												

                                                

                                                 <li class="menu-item-has-children">
                                                    <a href="#">Our Services</a>
                                                    <ul class="sub-menu">
                                                      
                                                        <li class="menu-item-has-children">
                                                            <a href="audit-assurance.html">Audit & Assurance</a>
                                                           
                                                        </li>
														
														  <li class="menu-item-has-children">
                                                            <a href="taxation.html"> Taxation</a>
                                                           
                                                        </li>
														
														

														
														
														  <li class="menu-item-has-children">
                                                            <a href="digital-automation-transformation.html"> Digital Automation and Transformation</a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="forensic-investigation-services.html"> Forensic and Investigation Services</a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="startup-advisory.html">Startup Advisory</a>
                                                            
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="accounting-business-support.html"> Accounting & Business Support </a>
                                                           
                                                        </li>
														
														
														  <li class="menu-item-has-children">
                                                            <a href="international-tax-cross-border-taxation.html"> International Tax & Cross border Taxation</a>
                                                           
                                                        </li>
                                                       
                                                        	<li class="menu-item-has-children">
                                                            <a href="setting-up-registration.html"> Setting up & Registration </a>
                                                            
                                                        </li>
                                                       
                                                        
                                                    </ul>
                                                </li>
												
												 

                                                <li>
                                                    <a href="contact.html">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                          
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Shah Panchal & Co. was established in 1975 with the aim of providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business process out-sourcing services…</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> C-63, First Floor, Preet Vihar, Opp. Metro Pillar No. 79
Vikas Marg, Delhi – 110092, India</li>
                            <li><i class="flaticon-call"></i>+91 9560891932</li>
                            <li><i class="flaticon-email"></i><a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a></li>
                            <li><i class="flaticon-clock"></i> Mon - Fri: 10:00 am - 06.00 pm</li>
                        </ul>
                        <ul class="social">
                          <li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Section Start -->
            <div class="rs-breadcrumbs bg-1">
                <div class="container">
                    <div class="content-part text-center">
                        <h1 class="breadcrumbs-title white-color mb-0">Startup Advisory</h1>
                    </div>
                </div>
            </div>
            <!-- Breadcrumbs Section End -->

            <!-- About Section Start -->
            <div class="rs-about inner pt-100 lg-pt-92 md-pt-80 pb-100 md-pb-80">
                <div class="container">
                    <div class="row y-middle mb-64 lg-mb-30 md-mb-0">
                       
                        <div class="col-lg-12">
                            <div class="content-part">
                                <h3 class="title">Startup Advisory
</h3>
                               
						<p>
				
			A startup needs holistic advice on all corporate law, accounting, tax and legal matters. The government is looking at Startups in India as an important contributor to the GDP and development of New India. We can manage all non-business services for a startup, which can then focus on the business and operations. Contribution of chartered accountants in supporting the start-up India campaign is critical for successful kick-off of a start-up.</br></br>
Our team will give comprehensive assistant in availing the following benefits that are made available by the government for start-ups:</br></br>
<b>1.	Simplification and Handholding of Statutory compliances:</b></br>
<ul style="margin:0px 0px 0px 15px; padding:0px; list-style-type:disc;"><li>	In case of Labour laws, no inspection will be conducted for a period of 3 years. </li>
<li>	In case of environment laws, start-ups which fall under the ‘white category’ would be able to self-certify compliance and only random checks would be carried out in such cases.</li>
<li>	Startup Intellectual Property Protection (SIPP) facilitates filing of Patents, Trademarks and Designs where there is fast-track examination of patent applications and rebate in fees.</li>
<li>	An equal platform has been given to start-ups to procure government contracts as that is given to experienced entrepreneurs/ companies.</li>
<li>	Fast Track dissolution process for start-ups is available under IBC,2016.
</li></ul>
</br>

<b>2.	Business Funding Support and Incentives:</b></br></br>
<ul style="margin:0px 0px 0px 15px; padding:0px; list-style-type:disc;"><li>	Obtaining equity support from the Fund of funds for startups which is being operated and managed by the Small Industries Development Bank of India (SIDBI). </li>
<li>	Availing venture debt to startups, credit guarantee comfort through National Credit Guarantee Trust Company (NCGTC)/ SIDBI.</li>
<li>	Availing the benefit of exemption from income tax for a block of 3 years out of 10 years by getting a certificate of eligibility from the Inter-Ministerial Board (IMB).</li>
<li>	Capital Gain exemption to investors for investing in startups for the purpose of purchase of new assets.</li>
<li>	Acceptance of consideration for issue of shares which exceeds the Fair Market Value of such shares.</li></ul></br></br>

<b>3.	Obtaining Recognition: </b></br></br>
<ul style="margin:0px 0px 0px 15px; padding:0px; list-style-type:disc;"><li>	Application to Department for Promotion of Industry and Internal Trade (DPIIT) to get the recognition of startup in order to avail all the benefits available for startups.
<li>	Self-certified declaration with respect to compliance of conditions related to the registration of the startup.</li></ul>



				</p>		
								
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Counter Section Start -->
            
            <!-- Counter Section End -->

           

           
        </div> 
        <!-- Main content End -->

         <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h2 class="title white-color mb-0">Newsletter Subscribe</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/CA_logo_SHah.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">Shah Panchal & Co. was established in 1975 with the aim of providing a comprehensive range of chartered accountant services, accounting, financial and legal consulting, tax management, auditing and business process out-sourcing services…</p>
                                <div class="btn-part">
                                    <a class="readon" href="partners.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">C-63, First Floor, Preet Vihar, Opp. Metro Pillar No. 79 Vikas Marg, Delhi</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+91 9560891932">+91 9560891932</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:mukesh@mukeshraj.com">mukesh@mukeshraj.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                       Mon - Fri: 10:00 am - 06.00 pm
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">New Company Registration – Under Expert Guidance.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            by mukeshraj | Jan 29, 2017 
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">What Do Taxpayers Want in 2017 ?</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            by mukeshraj | Jan 26, 2017
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Can GST Make Any Difference ?</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                          by mukeshraj | Jan 26, 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2025 Shah Panchal. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                            <li><a href="https://api.whatsapp.com/send?phone=+919811840707" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.facebook.com/mukeshrajco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/CAMukeshGoel" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mukeshraj71"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/mukesh-raj-&amp;-co."><i class="fa fa-linkedin" target="_blank"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

</html>